.styles {
	width: 100%;
	min-height: 370px;
	background: #e3f2fd;
	position: relative;
	padding: 20px;
	box-sizing: border-box;
	border-radius: 3px;

	.style-picker {
		z-index: 2;
		display: block;
		line-height: 0;
		position: absolute;
		bottom: 20px;
		right: 20px;

		> div {
			width: 20px;
			height: 20px;
			border: 1px solid #000;
			display: inline-block;
			margin: 0 5px 0 0;
			border-radius: 20px;
			cursor: pointer;
		}
	}

	> div + div {
		display: none;
	}

	i {
		font-size: 14rem;
		color: #fff;
	}
}

.product-container {
	display: flex;
	flex-wrap: wrap;
	margin-left: -40px;

	.styles {
		width: auto;
		flex: 1 1 300px;
		margin-left: 40px;
	}

	.product-details {
		flex: 2 1 500px;
		text-align: left;
		margin-left: 40px;

		h4 {
			color: $brand-color;
		}
	}

	form {
		border: 1px solid #444;
		padding: 20px;
		border-radius: 2px;

		label:first-child {
			margin-top: 0;
		}
	}
}

.product-list {
	display: flex;
	flex-flow: wrap;
	margin: 0 -20px;

	&, > li {
		list-style: none;
		padding: 0;
	}

	> li {
		flex: 1 1 300px;

		&:not(:empty) {
			margin: 20px;
		}
	}

	h4 {
		margin: 0;
	}

	h5 {
		margin: 10px 0 0 0;
	}

	p {
		line-height: 1;
		margin: 10px 0 0 0;
	}

	.product-description p {
		font-size: 1.1rem;
	}

	.snipcart-add-item {
		-webkit-appearance: none;
		color: #222;
		text-decoration: none;
		border: 0;
		background: none;
		font-weight: bold;
		font-size: 1.2em;
		padding: 10px 15px 15px;
		float: right;
		cursor: pointer;
		line-height: 1;
		margin-top: 10px;

		&:hover {
			background: #f5f5f5;
			color: #000;
		}
	}
}

.card {
	display: flex;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	height: 100px;
	width: 400px;
	margin-bottom: 20px;
}

.selected {
	background-color: rgba(15, 185, 240, 0.20);
}

.not-avaliable {
	background-color: rgba(90, 90, 90, 0.2);
	pointer-events: none;
}

.card img {
	float: left;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-container {
	padding: 10px;
	vertical-align: text-top;
  width: 100%;
	display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "sku-name sku-name sku-name"
    "sku-name sku-name sku-name"
    "sku-current-price sku-old-price .";
}

.sku-name {
	grid-area: sku-name;
	font-size: 110%;
}

.sku-old-price {
  align-items: flex-end;
	color: #666;
	display: flex;
	grid-area: sku-old-price;
	text-decoration: line-through;
}

.sku-current-price {
	align-items: flex-end;
	display: flex;
	font-size: 150%;
	font-weight: bold;
	grid-area: sku-current-price;
}

.brand {
	align-items: center;
	color: #666;
	display: flex;
	justify-content: center;
	padding: 4px;
}

.skus-area {
	display: flex;
	margin-top: 20px;
}

.sku-image {
	margin-left: auto;
}
